/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/main_game.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/math_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/matrix_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/geometry_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/physics_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/game_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/edit_cache.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl/CMakeFiles/rebuild_cache.dir
