/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/main_game.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/math_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/matrix_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/geometry_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/physics_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/game_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/wavefront_test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/test.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/edit_cache.dir
/home/shari/CLionProjects/Computergrafik/aufgabe3/asteroids_opengl_3d/CMakeFiles/rebuild_cache.dir
