/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/main_game.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/math_test.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/geometry_test.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/physics_test.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/game_test.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/test.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/edit_cache.dir
/home/kash1012/Documents/Computergrafik/aufgabe1/asteroids/CMakeFiles/rebuild_cache.dir
